buddyspotter/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"ios-package\" value=\"CDVContacts\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/contacts.js",
            "id": "cordova-plugin-contacts.contacts-ios",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/Contact.js",
            "id": "cordova-plugin-contacts.Contact-iOS",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "Contact"
            ]
        }
    ]
}

buddyspotter/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"ios-package\" value=\"CDVNotification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"ios-package\" value=\"CDVContacts\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ContactNumberPicker\"><param name=\"ios-package\" value=\"CDVContactNumberPicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ContactPicker\"><param name=\"ios-package\" value=\"ContactPicker\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contact-number-picker": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "com-badrit-contactpicker": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "id": "cordova-plugin-console.console",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "id": "cordova-plugin-console.logger",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
            "id": "cordova-plugin-geolocation.Coordinates",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Coordinates"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "PositionError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/Position.js",
            "id": "cordova-plugin-geolocation.Position",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "Position"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "pluginId": "cordova-plugin-contacts",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/contacts.js",
            "id": "cordova-plugin-contacts.contacts-ios",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ios/Contact.js",
            "id": "cordova-plugin-contacts.Contact-iOS",
            "pluginId": "cordova-plugin-contacts",
            "merges": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contact-number-picker/www/contactNumberPicker.js",
            "id": "cordova-plugin-contact-number-picker.ContactNumberPicker",
            "pluginId": "cordova-plugin-contact-number-picker",
            "merges": [
                "window.plugins.contactNumberPicker"
            ]
        },
        {
            "file": "plugins/com-badrit-contactpicker/www/ContactPicker.js",
            "id": "com-badrit-contactpicker.ContactPicker",
            "pluginId": "com-badrit-contactpicker",
            "clobbers": [
                "navigator.ContactPicker"
            ]
        }
    ]
}

buddyspotter/platforms/ios/ios.json (diff)
@@ -39,6 +39,14 @@
                         {
                             "xml": "<feature name=\"Contacts\"><param name=\"ios-package\" value=\"CDVContacts\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ContactNumberPicker\"><param name=\"ios-package\" value=\"CDVContactNumberPicker\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ContactPicker\"><param name=\"ios-package\" value=\"ContactPicker\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -75,6 +83,12 @@
             "PACKAGE_NAME": "com.hackerpack.buddyspotter"
         },
         "cordova-plugin-contacts": {
+            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
+        },
+        "cordova-plugin-contact-number-picker": {
+            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
+        },
+        "com-badrit-contactpicker": {
             "PACKAGE_NAME": "com.hackerpack.buddyspotter"
         }
     },
@@ -238,6 +252,22 @@
             "pluginId": "cordova-plugin-contacts",
             "merges": [
                 "Contact"
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-contact-number-picker/www/contactNumberPicker.js",
+            "id": "cordova-plugin-contact-number-picker.ContactNumberPicker",
+            "pluginId": "cordova-plugin-contact-number-picker",
+            "merges": [
+                "window.plugins.contactNumberPicker"
+            ]
+        },
+        {
+            "file": "plugins/com-badrit-contactpicker/www/ContactPicker.js",
+            "id": "com-badrit-contactpicker.ContactPicker",
+            "pluginId": "com-badrit-contactpicker",
+            "clobbers": [
+                "navigator.ContactPicker"
             ]
         }
     ]
