buddyspotter/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"android-package\" value=\"org.apache.cordova.contacts.ContactManager\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "id": "cordova-plugin-dialogs.notification_android",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "merges": [
                ""
            ]
        }
    ]
}

buddyspotter/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Contacts\"><param name=\"android-package\" value=\"org.apache.cordova.contacts.ContactManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ContactNumberPicker\"><param name=\"android-package\" value=\"hu.dpal.phonegap.plugins.ContactNumberPicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ContactPicker\"><param name=\"android-package\" value=\"com.badrit.ContactPicker.ContactPickerPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_CONTACTS\" />",
                            "count": 3
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "cordova-plugin-contact-number-picker": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        },
        "com-badrit-contactpicker": {
            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "id": "cordova-plugin-dialogs.notification_android",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "id": "cordova-plugin-geolocation.geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "id": "cordova-plugin-geolocation.PositionError",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/contacts.js",
            "id": "cordova-plugin-contacts.contacts",
            "clobbers": [
                "navigator.contacts"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/Contact.js",
            "id": "cordova-plugin-contacts.Contact",
            "clobbers": [
                "Contact"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactAddress.js",
            "id": "cordova-plugin-contacts.ContactAddress",
            "clobbers": [
                "ContactAddress"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactError.js",
            "id": "cordova-plugin-contacts.ContactError",
            "clobbers": [
                "ContactError"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactField.js",
            "id": "cordova-plugin-contacts.ContactField",
            "clobbers": [
                "ContactField"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFindOptions.js",
            "id": "cordova-plugin-contacts.ContactFindOptions",
            "clobbers": [
                "ContactFindOptions"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactName.js",
            "id": "cordova-plugin-contacts.ContactName",
            "clobbers": [
                "ContactName"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactOrganization.js",
            "id": "cordova-plugin-contacts.ContactOrganization",
            "clobbers": [
                "ContactOrganization"
            ]
        },
        {
            "file": "plugins/cordova-plugin-contacts/www/ContactFieldType.js",
            "id": "cordova-plugin-contacts.ContactFieldType",
            "merges": [
                ""
            ]
        },
        {
            "file": "plugins/cordova-plugin-contact-number-picker/www/contactNumberPicker.js",
            "id": "cordova-plugin-contact-number-picker.ContactNumberPicker",
            "merges": [
                "window.plugins.contactNumberPicker"
            ]
        },
        {
            "file": "plugins/com-badrit-contactpicker/www/ContactPicker.js",
            "id": "com-badrit-contactpicker.ContactPicker",
            "clobbers": [
                "navigator.ContactPicker"
            ]
        }
    ]
}

buddyspotter/platforms/android/android.json (diff)
@@ -31,6 +31,14 @@
                         {
                             "xml": "<feature name=\"Contacts\"><param name=\"android-package\" value=\"org.apache.cordova.contacts.ContactManager\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ContactNumberPicker\"><param name=\"android-package\" value=\"hu.dpal.phonegap.plugins.ContactNumberPicker\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"ContactPicker\"><param name=\"android-package\" value=\"com.badrit.ContactPicker.ContactPickerPlugin\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -48,15 +56,15 @@
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.READ_CONTACTS\" />",
-                            "count": 1
+                            "count": 3
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
-                            "count": 1
+                            "count": 2
                         }
                     ]
                 }
@@ -83,6 +91,12 @@
             "PACKAGE_NAME": "com.hackerpack.buddyspotter"
         },
         "cordova-plugin-contacts": {
+            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
+        },
+        "cordova-plugin-contact-number-picker": {
+            "PACKAGE_NAME": "com.hackerpack.buddyspotter"
+        },
+        "com-badrit-contactpicker": {
             "PACKAGE_NAME": "com.hackerpack.buddyspotter"
         }
     },
@@ -194,6 +208,20 @@
             "id": "cordova-plugin-contacts.ContactFieldType",
             "merges": [
                 ""
+            ]
+        },
+        {
+            "file": "plugins/cordova-plugin-contact-number-picker/www/contactNumberPicker.js",
+            "id": "cordova-plugin-contact-number-picker.ContactNumberPicker",
+            "merges": [
+                "window.plugins.contactNumberPicker"
+            ]
+        },
+        {
+            "file": "plugins/com-badrit-contactpicker/www/ContactPicker.js",
+            "id": "com-badrit-contactpicker.ContactPicker",
+            "clobbers": [
+                "navigator.ContactPicker"
             ]
         }
     ]
