buddyspotter/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contacts": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-contacts.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contact-number-picker": {
        "source": {
            "type": "git",
            "url": "https://github.com/Paldom/ContactNumberPicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com-badrit-contactpicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/hazemhagrass/ContactPicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

buddyspotter/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contacts": {
        "source": {
            "type": "git",
            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-contacts.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-contact-number-picker": {
        "source": {
            "type": "git",
            "url": "https://github.com/Paldom/ContactNumberPicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com-badrit-contactpicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/hazemhagrass/ContactPicker.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

buddyspotter/plugins/fetch.json (diff)
@@ -41,8 +41,9 @@
     },
     "cordova-plugin-geolocation": {
         "source": {
-            "type": "registry",
-            "id": "cordova-plugin-geolocation"
+            "type": "git",
+            "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git",
+            "subdir": "."
         },
         "is_top_level": true,
         "variables": {}
